@media(max-width: 659px) {
    .header {
        display: none;
    }

    .header_phone {
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        align-items: center;

        &_links {
            display: flex;
            gap: 32px;
            align-items: center;
        }
    }

    .main__header {
        font-size: 40px;
        font-weight: 600;
        line-height: 46px;
    }

    .main__text {
        font-size: 16px;
        font-weight: 400;
        line-height: 32px;
    }

    .main__button {
        display: flex;
        width: 129px;
        height: 40px;
        padding: 8px 22.5px;
        justify-content: center;
        align-items: center;
        color: var(--Color, #FFF);
        text-align: justify;
        font-size: 12px;
        font-weight: 700;
        line-height: 24px;
    }

    h1 {
        font-size: 24px;
        font-weight: 600;
    }

    .navigation {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        &__main {
            display: grid;
            grid-template-columns: 340px;
            gap: 0px;
            font-size: 28px;
            font-weight: 600;

            &_photo {
                display: flex;
                width: 343px;
                margin-bottom: 32px;
            }
        }
    }

    .product {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        &__content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            &_catalog {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        }
    }

    .footer {
        display: flex;
        height: 300px;
        margin-top: 80px;
        flex-wrap: wrap;
        justify-content: center;

        &__content__info {
            gap: 100px;
        }

        &__form {
            margin-left: 0px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
    }
}